.portfolio {
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
#dark .portfolio {
    background-color: #1a1919;
    color: white;
}

.portfolio > h1 {
    text-align: center;
}

.projects {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.project {
    background-color: #f5e18a;
    box-shadow: 3px 3px 10px black;
    border-radius: 10px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#dark .project {
    background-color: #a59d7c;
}

.project-img-container {
    width: 200px;
    height: 200px;/*When there are real images, then set it to auto */
}

@media (max-width: 900px) {
    .projects {
        margin: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}